@base-blue: rgb(84,149,249) !important;
@gray-background: rgb(246,247,248) !important;
@border-gray: rgb(220,221,222) !important;
@text-color: rgb(70,70,70) !important;
@font-set: 'Poppins', 'Helvetica', 'Arial', 'Verdana', 'sans-serif' !important;
