.action_plan {
  margin-top: 3em;
  padding: 0 6% 6em 6%;
  border-bottom: 1px solid #c7c7c7;
  .actions_headline_section {
    .actions_option_headline {
      font-size: 1.5em;
      font-weight: 600;
      letter-spacing: -0.02083333333em;
      text-align: center;
      margin-bottom: 1.25em;
    }
  }
  &.inactive_action {
    opacity: 0.7;
  }
}
