.options_page {
  width: 100%;
  height: 100%;
  display: flex;
}
.options_section {
  background: white;
  border-right: 2px solid rgb(220,221,222);
  width: 33.3333333333%;
  .options_intro_section {
    text-align: center;
    border-bottom: 2px solid rgb(220,221,222);
    padding: 6% 10%;
  }
}
.actions_section {
  background: rgb(250,251,255);
  width: 66.6666666667%;
  height: 100%;
}
