@import '../../globals/constants.less';

.button {
  cursor: pointer;
  border-radius: 4px;
  background: @base-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  .button_text {
    color: white;
  }
  &:hover {
    opacity: 0.85;
  }
}
