@import '../../globals/constants.less';

.criteria_box {
  width: 100%;
}
.criteria_section {
  background: white;
  margin-bottom: 2em;
  width: 100%;
  border: 1px solid @border-gray;
  border-radius: 4px;
  padding: 1.25em;
  h5.criteria_tag {
    font-size: 0.75em;
    letter-spacing: 0.05em;
    color: #363636;
    line-height: 0.8333333333em;
  }
  ul.criteria_list {
    padding-left: 1em;
    li {
      font-size: 0.75em;
      line-height: 1.416666666667em;
      color: #7c8188;
      margin-bottom: 0.833333333em;
    }
  }
}
