@import '../../responsive.less';

.options_intro_section {
  background: white;
  border-bottom: 2px solid rgb(220,221,222);
  padding: 6% 10%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.options_intro_headline {
  font-size: 1.5em;
  letter-spacing: -0.02083333333em;
  color: #464646;
  width: 100%;
  text-align: center;
  .mobile({
    order: 2;
  });
  .desktop({
    order: 1;
  });
}
.options_intro_back {
  text-align: center;
  font-size: 1.0625em;
  font-weight: 400;
  letter-spacing: 0.01875em;
  width: 100%;
  text-align: center;
  .mobile({
    order: 1;
    color: rgba(70,70,70,0.3);
  });
  .desktop({
    order: 2;
    color: rgb(84,149,249);
    &:hover {
      color: rgba(84,149,249, 0.85);
    }
  });
}
