.option {
  padding: 7.5% 10%;
  border-bottom: 1px solid rgb(227,227,227);
  .option_tag {
    text-transform: uppercase;
    color: rgb(201,201,201);
    font-size: 14px;
    font-weight: 600;
  }
  .option_headline {
    font-size: 22px;
    font-weight: 600;
  }
  .option_text {
    color: rgb(127,137,138);
    font-size: 14px;
  }
}
