@import '../../globals/constants.less';

.header {
  height: 3em;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: white;
  box-shadow: 0 1px 4px 0 fade(@base-blue, 20%);
  img {
    margin: 0 auto;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
