@import '../../responsive.less';

.cards_page {
  .desktop({
    width: 66.66666666667%;
  });
  .mobile({
    width: 100%;
  });
  overflow-y: auto;
  padding: 5% 0;
}
.cards_section {
  .desktop({
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    });
}

.submit_section {
  .button {
    margin: 0 auto;
  }
}
