.action {
  padding: 1em 0;
  border-bottom: 1px solid rgb(220,221,222);
  display: flex;
  align-items: center;
  .action_img {
    width: 33.3333333%;
  }
  .action_content {
    width: 66.6666667%;
  }
}
