.app {
  @viewport {
    zoom: 1.0;
    width: extend-to-zoom;
  }
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background: rgb(246,247,248);
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  h1 {
    font-size: 1.5em;
    font-weight: 600;
    color: #464646;
  }
  p {
    font-size: 0.875em;
    font-weight: 400;

  }
  div {
    box-sizing: border-box;
  }
  display: flex;
  flex-direction: column;
}

.app_content {
  width: 100%;
  height: calc(~'100% - 3em')
}
