@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: rgb(246,247,248);
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
}

div {
  box-sizing: border-box;
}
